[gd_scene load_steps=2 format=3 uid="uid://cuwv7das5dted"]

[ext_resource type="Script" path="res://Scripts/AsteroidsRing.gd" id="1_bqqpo"]

[node name="AsteroidsRing" type="Node2D" node_paths=PackedStringArray("collisionPolygon2D")]
script = ExtResource("1_bqqpo")
collisionPolygon2D = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
